<!DOCTYPE html>
<html>
<title>Spin-off of "Never stop. Always continue"</title>

<head>
    <style>
     body {
         background:rgb(140, 255, 0);
         padding: 15px;
         font-family:showcard gothic;
         color:rgb(40, 107, 6);
     }
     h1 {
         font-family:algerian;
         font-weight:bold;
         color:rgb(255, 213, 0);
         background:red;
     }
      h2 {
          font-family:serif;
          color:rgb(122, 110, 2);
          line-height:10px;
      }
      h3 {
          color:red;
          font-weight:bold;
          font-family:cooper black;
      }
      a{
          color:rgb(250, 75, 0);
          font-family:comic sans ms;
          font-weight:bold;
          background:rgb(255, 242, 0);
      }
      p {
          font-family:Arial black;
          color:rgb(120, 2, 120);
          background:rgb(252, 197, 252);
          padding:5pc;
          font-style:italic;
      }
    </style>
</head>

<body>
    <h1> Welcome to my website!!</h1>
    <h2>My info</h2>
    <ul>
        <li>My name is Aarav Galwa and I am from Rajasthan, India</li>
        <li>I love reading and coding</li>
        <li>This is my website and here you can get tips on some things</li>
    </ul>
    <h2>Contents</h2>
    <ol>
        <li><a href="#books">Authors I recommened whose books must be read</a></li>
        <li><a href="#books2">Trusted websites to buy books from</a></li>
        <li><a href="#learning">Coding languages one must learn</a></li>
        <li><a href="#learning2">Remarkable learning platforms</a></li>
        <li><a href="#dog">Dog training tips</a></li>
    </ol>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iceinstitute.org%2Fblog%2F2019%2F1%2F28%2Fdont-quote-me-on-that&psig=AOvVaw1cP3q55pTLHRsz_DsNJ74l&ust=1620557552673000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODPhb31ufACFQAAAAAdAAAAABAJ">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F79516749654909836%2F&psig=AOvVaw1cP3q55pTLHRsz_DsNJ74l&ust=1620557552673000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODPhb31ufACFQAAAAAdAAAAABAN">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.azquotes.com%2Fquotes%2Ftopics%2Flearning.html&psig=AOvVaw1cP3q55pTLHRsz_DsNJ74l&ust=1620557552673000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODPhb31ufACFQAAAAAdAAAAABAm">
    <p>What the world says must not matter to you. What you say must matter to the world.... Success is not when you are the CEO of a famous company. It is when you are doing what you love, with full joy and thrill, feeling blessed and enjoying every milisecond...
        Sometimes silence is more powerful than words...</p>
    <h2 id="books">Authors I recommened whose books must be read</h2>
    <ol>
        <li>Charlie Macksey</li>
        <li>David Williams(for kids)</li>
        <li>JK Rowling</li>
        <li>Robin Sharma</li>
        <li>Jay Shetty</li>
        <li>Mahatria Ra</li>
        <li>Roald dahl(for kids)</li>
    </ol>
    <h2 id="books2">Trusted websites to buy books from</h2>
    <ol>
        <li>Book Mafiya</li>
        <li>Amazon</li>
        <li>Powell's books</li>
        <li>Blackwells</li>
        <li>Barnes and Noble</li>
    </ol>
    <h2 id="learning">Coding languages one must learn</h2>
    <ol>
        <li>Javascript(helps make apps and assists in website making)</li>
        <li>HTML(helps make websites)</li>
        <li>CSS(Used to design apps and websites)</li>
        <li>SQL(helps store data in apps and websites)</li>
    </ol>
    <h2 id="learning2">Remarkable learning platforms</h2>
    <ol>
        <li>Khan academy</li>
        <li>code academy</li>
        <li>Coursera</li>
        <li>Linkedin learning</li>
        <li>Udemy</li>
    </ol>
    <h2 id="dog">Dog training tips</h2>
    <h3>Potty training</h3>
    <ul>
        <li>Have a fix schedule</li>
        <li>Take your dog out as soon as it eats and wakes up.</li>
        <li>Reward your friend when it does on the needed place</li>
        <li>Every dog has a different learning time so be patient while training</li>
    </ul>
    <h3>Teaching your dog to fetch</h3>
    <ul>
    <li>Use positive reinforcement</li>
    <li>Use praises and rewards with pats on the back when it obeys you</li>
    <li>Slowly stop treats and and continue with praises and pats on the back</li>
    </ul>
    <h3>Other tips</h3>
    <ul>
    <li>Be paitient as it takes time for little pups to get trained</li>
    <li>Use rewards, praises and pats with positive reinforcement</li>
    <li>This is the easiest way to train your best friend!!</li>
    </ul>
</body>
</html>